In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100
## Install xlrd package to load Excel files
#!conda install openpyxl
#!conda install xlrd

### 1. Loading Data

In [2]:
# 1.loading the original data
file1 = pd.read_csv('C:/Users/dengd/Documents/GitHub/IronDuo/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file1.csv')
file1
file2 = pd.read_csv('C:/Users/dengd/Documents/GitHub/IronDuo/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file2.csv')
file2
file3 = pd.read_csv('C:/Users/dengd/Documents/GitHub/IronDuo/Class_Materials/Case_Studies/Customer_Analysis_Case_Study/Data/file3.csv')
file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [3]:
# 2. sorting the data
file1_1 = sorted(list(file1.columns))
file2_1 = sorted(list(file2.columns))
file3_1 = sorted(list(file3.columns))
print(file1_1,file2_1,file3_1,sep='\n')

['Customer', 'Customer Lifetime Value', 'Education', 'GENDER', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'ST', 'Total Claim Amount', 'Vehicle Class']
['Customer', 'Customer Lifetime Value', 'Education', 'GENDER', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'ST', 'Total Claim Amount', 'Vehicle Class']
['Customer', 'Customer Lifetime Value', 'Education', 'Gender', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'State', 'Total Claim Amount', 'Vehicle Class']

In [4]:
# 3.comparing thr data header name
file3_rename = file3.rename(columns ={"Gender": "GENDER",'ST':'State'},inplace=True)
file3_rename

In [5]:
def load_original_data():
    
    return pd.concat([file1,file2,file3_rename], axis=0)

In [6]:
lab_Customer_df = load_original_data()
lab_Customer_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

### 2. Make the column names lower case

In [7]:
# Standardizing header names 使列名小写
def lower_case_column_names(hk_df): 
    lab_Customer_df.columns=[i.lower() for i in lab_Customer_df.columns] # 让每一个i都变成小写
    return lab_Customer_df
lab_Customer_df_lowercase = lower_case_column_names(lab_Customer_df)
lab_Customer_df_lowercase

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

### 3. Removing duplicates

In [8]:
lab_Customer_df.drop_duplicates()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

### 4. Deleting columns

In [9]:
def drop_columns(lab_Customer_df):
    lab_Customer_df.drop(columns=['customer'], inplace=True)
    return lab_Customer_df
drop_columns(lab_Customer_df)

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
991,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
992,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
995,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

### 5. Rearanging columns

In [10]:
list(lab_Customer_df)

['st',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'total claim amount']

In [11]:
# Reordering columns
lab_Customer_df = lab_Customer_df[[
 'st',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'total claim amount']]

lab_Customer_df.head()

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [20]:
# Cleaning column gender using map function and another user defined function

lab_Customer_df['gender'].unique()

array([None, 'Female', 'Male'], dtype=object)

In [13]:
# clean the gender
def clean_gender(x):
    if x in ['M', 'Male']:
        return 'Male'
    elif x in ['F', 'female','Female']:
        return 'Female'
    elif np.nan:  pass
    else:
        return 'U'
lab_Customer_df['gender'] = list(map(clean_gender, lab_Customer_df['gender'])) 
lab_Customer_df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,None,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
991,Arizona,Male,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
992,Arizona,Female,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,Nevada,Female,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,California,Female,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
995,California,Male,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [14]:
lab_Customer_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5004 entries, 0 to 995
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         2067 non-null   object
 1   gender                     1928 non-null   object
 2   education                  2067 non-null   object
 3   customer lifetime value    2060 non-null   object
 4   income                     2067 non-null   float64
 5   monthly premium auto       2067 non-null   float64
 6   number of open complaints  2067 non-null   object
 7   policy type                2067 non-null   object
 8   vehicle class              2067 non-null   object
 9   total claim amount         2067 non-null   float64
dtypes: float64(3), object(7)
memory usage: 430.0+ KB

### 6. Check the data types of all the columns and fix the incorrect ones

In [15]:
# 1. remove customer lifetime value and truncate it to an integer value.
lab_Customer_df['customer lifetime value'] = lab_Customer_df['customer lifetime value'].str.rstrip("%").astype(float)
lab_Customer_df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,None,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
991,Arizona,Male,Master,847141.75,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
992,Arizona,Female,College,543121.91,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,Nevada,Female,College,568964.41,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,California,Female,Master,368672.38,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
995,California,Male,Bachelor,399258.39,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [16]:
# 2. number of open complaints
lab_Customer_df["len of open complaints"] = lab_Customer_df["number of open complaints"].str.len()
lab_Customer_df
lab_Customer_df["number of open complaints"] = lab_Customer_df["number of open complaints"].where(lab_Customer_df["number of open complaints"].str.len() > 1,other=' ').str.slice(1,2)
lab_Customer_df
# lab_Customer_df["number of open complaints"] = lab_Customer_df["number of open complaints"].str[2]
# lab_Customer_df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,len of open complaints
0,Washington,None,Master,NaN,0.0,1000.0,/,Personal Auto,Four-Door Car,2.704934,6.0
1,Arizona,Female,Bachelor,697953.59,0.0,94.0,/,Personal Auto,Four-Door Car,1131.464935,6.0
2,Nevada,Female,Bachelor,1288743.17,48767.0,108.0,/,Personal Auto,Two-Door Car,566.472247,6.0
3,California,Male,Bachelor,764586.18,0.0,106.0,/,Corporate Auto,SUV,529.881344,6.0
4,Washington,Male,High School or Below,536307.65,36357.0,68.0,/,Personal Auto,Four-Door Car,17.269323,6.0
...,...,...,...,...,...,...,...,...,...,...,...
991,Arizona,Male,Master,847141.75,63513.0,70.0,/,Personal Auto,Four-Door Car,185.667213,6.0
992,Arizona,Female,College,543121.91,58161.0,68.0,/,Corporate Auto,Four-Door Car,140.747286,6.0
993,Nevada,Female,College,568964.41,83640.0,70.0,/,Corporate Auto,Two-Door Car,471.050488,6.0
994,California,Female,Master,368672.38,0.0,96.0,/,Personal Auto,Two-Door Car,28.460568,6.0
995,California,Male,Bachelor,399258.39,0.0,111.0,/,Personal Auto,SUV,700.349052,6.0

### 7.  Filtering data and Correcting typos

In [17]:
# state
lab_Customer_df['st'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [18]:
# correcting state typos
def clean_state_corre(x):
    if x in ['AZ', 'Arizona']:
        return 'Arizona'
    elif x in ['WA', 'Washington']:
        return 'Washington'
    elif np.nan:  pass
    else:
        return 'U'
lab_Customer_df['st'] = list(map(clean_state_corre, lab_Customer_df['st'])) 
lab_Customer_df

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,len of open complaints
0,Washington,None,Master,NaN,0.0,1000.0,/,Personal Auto,Four-Door Car,2.704934,6.0
1,Arizona,Female,Bachelor,697953.59,0.0,94.0,/,Personal Auto,Four-Door Car,1131.464935,6.0
2,None,Female,Bachelor,1288743.17,48767.0,108.0,/,Personal Auto,Two-Door Car,566.472247,6.0
3,None,Male,Bachelor,764586.18,0.0,106.0,/,Corporate Auto,SUV,529.881344,6.0
4,Washington,Male,High School or Below,536307.65,36357.0,68.0,/,Personal Auto,Four-Door Car,17.269323,6.0
...,...,...,...,...,...,...,...,...,...,...,...
991,Arizona,Male,Master,847141.75,63513.0,70.0,/,Personal Auto,Four-Door Car,185.667213,6.0
992,Arizona,Female,College,543121.91,58161.0,68.0,/,Corporate Auto,Four-Door Car,140.747286,6.0
993,None,Female,College,568964.41,83640.0,70.0,/,Corporate Auto,Two-Door Car,471.050488,6.0
994,None,Female,Master,368672.38,0.0,96.0,/,Personal Auto,Two-Door Car,28.460568,6.0
995,None,Male,Bachelor,399258.39,0.0,111.0,/,Personal Auto,SUV,700.349052,6.0

In [19]:
#gender 
lab_Customer_df['gender'].unique()

array([None, 'Female', 'Male'], dtype=object)